sonar.projectKey=Urbanotopus_urbanotopus

sonar.links.homepage=https://github.com/Urbanotopus/urbanotopus/
sonar.links.ci=https://travis-ci.org/Urbanotopus/urbanotopus/
sonar.links.scm=https://github.com/Urbanotopus/urbanotopus/
sonar.links.issue=https://github.com/Urbanotopus/urbanotopus/issues/

sonar.sources=Assets/
